D:\alumno1718\Escritorio\C#\Ejercicio7_9\Ejercicio7_9\bin\Debug\Ejercicio7_9.exe.config
D:\alumno1718\Escritorio\C#\Ejercicio7_9\Ejercicio7_9\bin\Debug\Ejercicio7_9.exe
D:\alumno1718\Escritorio\C#\Ejercicio7_9\Ejercicio7_9\bin\Debug\Ejercicio7_9.pdb
D:\alumno1718\Escritorio\C#\Ejercicio7_9\Ejercicio7_9\obj\Debug\Ejercicio7_9.csprojResolveAssemblyReference.cache
D:\alumno1718\Escritorio\C#\Ejercicio7_9\Ejercicio7_9\obj\Debug\MainWindow.baml
D:\alumno1718\Escritorio\C#\Ejercicio7_9\Ejercicio7_9\obj\Debug\MainWindow.g.cs
D:\alumno1718\Escritorio\C#\Ejercicio7_9\Ejercicio7_9\obj\Debug\App.g.cs
D:\alumno1718\Escritorio\C#\Ejercicio7_9\Ejercicio7_9\obj\Debug\Ejercicio7_9_MarkupCompile.cache
D:\alumno1718\Escritorio\C#\Ejercicio7_9\Ejercicio7_9\obj\Debug\Ejercicio7_9.g.resources
D:\alumno1718\Escritorio\C#\Ejercicio7_9\Ejercicio7_9\obj\Debug\Ejercicio7_9.Properties.Resources.resources
D:\alumno1718\Escritorio\C#\Ejercicio7_9\Ejercicio7_9\obj\Debug\Ejercicio7_9.csproj.GenerateResource.Cache
D:\alumno1718\Escritorio\C#\Ejercicio7_9\Ejercicio7_9\obj\Debug\Ejercicio7_9.exe
D:\alumno1718\Escritorio\C#\Ejercicio7_9\Ejercicio7_9\obj\Debug\Ejercicio7_9.pdb
